{
  "dependencies": {
    "@dogstudio/highway": "^2.2.1",
    "fullpage.js": "^3.0.9",
    "gsap": "^2.1.3",
    "jquery": "file:jquery"
  },
  "name": "modern-layout-master-highway-original",
  "version": "1.0.0",
  "description": "the original highway project",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
